<html>
<head>
<title>Sample Waveforms for "FlashProgrammer_lpm_compare0.tdf" </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file "FlashProgrammer_lpm_compare0.tdf" </CENTER></h2>
<P>The following waveforms show the behavior of lpm_comparator megafunction for the chosen set of parameters in design "FlashProgrammer_lpm_compare0.tdf". The design "FlashProgrammer_lpm_compare0.tdf" is 8 bit comparator. One of the inputs of lpm_compare is the constant 171. </P>
<CENTER><img src=FlashProgrammer_lpm_compare0_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing comparator operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
