<html>
<head>
<title>Sample Waveforms for altpll0.tdf </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file altpll0.tdf </CENTER></h2>
<P>The following waveforms show the behavior of altpll megafunction for the chosen set of parameters in design altpll0.tdf. The design altpll0.tdf has Cyclone AUTO pll configured in NORMAL mode The primary clock input to the PLL is INCLK0, with clock period 50000 ps. </P>
<CENTER><img src=altpll0_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing NORMAL mode operation. </CENTER></P>
<P><FONT size=3></P>
<P></P>
</body>
</html>
