<html>
<head>
<title>Sample Waveforms for lpm_fifo0.tdf </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file lpm_fifo0.tdf </CENTER></h2>
<P>The following waveforms show the behavior of scfifo megafunction for the chosen set of parameters in design lpm_fifo0.tdf. The design lpm_fifo0.tdf has a depth of 4096 words of 16 bits each. The output of the fifo is registered. The fifo is in show-ahead synchronous mode. The data becomes available before 'rdreq' is asserted; 'rdreq' acts as a read acknowledge. </P>
<CENTER><img src=lpm_fifo0_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing read and write operation. </CENTER></P>
<P><FONT size=3>The above waveform shows the behavior of the design under normal read and write conditions with aclr . </P>
<CENTER><img src=lpm_fifo0_wave1.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 2 : Wave showing FIFO full operation. </CENTER></P>
<P><FONT size=3>The above waveform shows the behavior of the design for FIFO full condition. In the example above, data is written into the FIFO till it is full, then data is read back. </P>
<P></P>
</body>
</html>
