<html>
<head>
<title>Sample Waveforms for cal_pulse_cntr.vhd </title>
</head>
<body>
<h2><CENTER>Sample behavioral waveforms for design file cal_pulse_cntr.vhd </CENTER></h2>
<P>The following waveforms show the behavior of lpm_counter megafunction for the chosen set of parameters in design cal_pulse_cntr.vhd. The design cal_pulse_cntr.vhd is a 8 bit up modulus 200 counter. The counter has an asynchronous clear input. </P>
<CENTER><img src=cal_pulse_cntr_wave0.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 1 : Wave showing counter operation. </CENTER></P>
<P><FONT size=3>The output port cout will be asserted at the completion of count sequence. The ports cin and cout are used to chain multiple counters together. </P>
<CENTER><img src=cal_pulse_cntr_wave1.jpg> </CENTER>
<P><CENTER><FONT size=2>Fig. 2 : Wave showing counter cout and/or modulus operation. </CENTER></P>
<P><FONT size=3>The output port cout will be asserted at the completion of count sequence. The counter counts till the modulus value 199. </P>
<P></P>
</body>
</html>
